export const enum ReportSubstance {
  NOTHING_ELSE = -3,
  ANYTHING_ELSE = -2,
  ANY = 0,
  Α_PCYP = 907,
  Α_PHIP = 945,
  Α_PHP = 677,
  Α_PVP = 585,
  _1_4_BUTANEDIOL = 51,
  _19_NORANDROSTENEDIONE = 355,
  _1B_LSD = 885,
  _1CP_AL_LAD = 952,
  _1CP_LSD = 906,
  _1F_LSD = 919,
  _1P_ETH_LAD = 729,
  _1P_LSD = 682,
  _1V_LSD = 957,
  _2__OXO_PCE = 703,
  _2_6_DIBROMOMESCALINE = 826,
  _2__3__OR4_METHYLMETHCATHINONE = 796,
  _2_AMINOINDAN = 291,
  _2_FLUOROAMPHETAMINE = 519,
  _2_FLUORODESCHLOROKETAMINE = 778,
  _2_FLUOROETHAMPHETAMINE = 895,
  _2_FLUOROMETHAMPHETAMINE = 668,
  _2_HYDROXYCOCAINE = 685,
  _2_ME_DMT = 453,
  _2_METHYLAP_237 = 900,
  _2_METHYL_2_BUTANOL = 496,
  _2_METHYLMETHCATHINONE = 771,
  _25B_NBOH = 614,
  _25B_NBOME = 564,
  _25C_NBOH = 763,
  _25C_NBOME = 540,
  _25D_NBOME = 541,
  _25E_NBOH = 890,
  _25E_NBOME = 878,
  _25G_NBOME = 588,
  _25H_NBOME = 819,
  _25I_NBOH = 615,
  _25I_NBOME = 542,
  _25N_NBOME = 845,
  _25P_NBOME = 768,
  _25T7_NBOME = 757,
  _2C_B = 52,
  _2C_B_FLY = 350,
  _2C_C = 262,
  _2C_CN = 947,
  _2C_D = 103,
  _2C_E = 137,
  _2C_EF = 621,
  _2C_G_N = 446,
  _2C_H = 492,
  _2C_I = 172,
  _2C_IP = 795,
  _2C_N = 317,
  _2C_P = 305,
  _2C_T = 805,
  _2C_T_13 = 749,
  _2C_T_2 = 53,
  _2C_T_21 = 290,
  _2C_T_4 = 274,
  _2C_T_7 = 54,
  _2C_TFM = 359,
  _3_4_DICHLOROMETHYLPHENIDATE = 671,
  _3_CHLOROETHCATHINONE = 891,
  _3_CHLOROPHENMETRAZINE = 954,
  _3_CL_PCP = 928,
  _3_FEA = 786,
  _3_FLUOROAMPHETAMINE = 680,
  _3_FLUOROMETHAMPHETAMINE = 792,
  _3_HO_PCE = 833,
  _3_HO_PCP = 838,
  _3_ME_PCPY = 951,
  _3_MEO_PCE = 536,
  _3_MEO_PCMO = 700,
  _3_MEO_PCP = 558,
  _3_METHYL_PCP = 921,
  _3_METHYLMETHCATHINONE = 592,
  _3C_B = 438,
  _3C_E = 587,
  _3C_P = 320,
  _3F_PCP = 918,
  _3F_PHENMETRAZINE = 678,
  _4_ACO_DALT = 444,
  _4_ACO_DET = 188,
  _4_ACO_DIPT = 55,
  _4_ACO_DMT = 387,
  _4_ACO_DPT = 607,
  _4_ACO_EIPT = 526,
  _4_ACO_EPT = 901,
  _4_ACO_MALT = 802,
  _4_ACO_MET = 711,
  _4_ACO_MIPT = 312,
  _4_ACO_MPT = 867,
  _4_CHLOROETHCATHINONE = 734,
  _4_CHLOROMETHCATHINONE = 723,
  _4_ETHYLMETHCATHINONE = 672,
  _4_FLUOROAMPHETAMINE = 276,
  _4_FLUOROBUTYRFENTANYL = 702,
  _4_FLUOROCOCAINE = 679,
  _4_FLUOROMETHAMPHETAMINE = 580,
  _4_FLUOROMETHCATHINONE = 504,
  _4_FLUOROMETHYLPHENIDATE = 728,
  _4_HO_DET = 365,
  _4_HO_DIPT = 281,
  _4_HO_DPT = 608,
  _4_HO_EPT = 777,
  _4_HO_MALT = 843,
  _4_HO_MCPT = 803,
  _4_HO_MET = 436,
  _4_HO_MIPT = 342,
  _4_HO_MPT = 530,
  _4_HO_PIPT = 931,
  _4_MEO_DMT = 742,
  _4_MEO_MIPT = 404,
  _4_MEO_PCP = 498,
  _4_METHOXYMETHCATHINONE = 515,
  _4_METHYLAMINOREX = 56,
  _4_METHYLAMPHETAMINE = 916,
  _4_METHYLETHCATHINONE = 544,
  _4_METHYLMETHCATHINONE = 458,
  _4_MTA = 263,
  _4_PRO_DMT = 902,
  _4B_MAR = 953,
  _4C_D = 744,
  _4F_PHP = 873,
  _5_APB = 561,
  _5_APDB = 715,
  _5_CHLORO_AMT = 927,
  _5_EAPB = 847,
  _5_IT = 578,
  _5_MAPB = 624,
  _5_MEO_AET = 370,
  _5_MEO_AMT = 104,
  _5_MEO_BFE = 714,
  _5_MEO_DALT = 321,
  _5_MEO_DET = 364,
  _5_MEO_DIBF = 701,
  _5_MEO_DIPT = 57,
  _5_MEO_DMT = 58,
  _5_MEO_DPT = 391,
  _5_MEO_EIPT = 727,
  _5_MEO_MALT = 883,
  _5_MEO_MET = 910,
  _5_MEO_MIPT = 287,
  _5_MEO_PIPT = 946,
  _5_MEO_TMT = 713,
  _5_MES_DMT = 782,
  _5_METHOXY_TRYPTAMINE = 606,
  _5_METHOXYMETHYLONE = 840,
  _5_METHYL_MDA = 288,
  _5F_AKB48 = 725,
  _5F_MDMB_PICA = 908,
  _6_APB = 516,
  _6_APDB = 622,
  _6_MAPB = 673,
  _7_HYDROXYMITRAGYNINE = 416,
  AB_001 = 772,
  AB_CHMINACA = 687,
  AB_FUBINACA = 628,
  ABSINTHE = 4,
  ACACIA = 77,
  ACACIACONFUSA = 664,
  ACACIAMAIDENII = 825,
  ACACIAPHLEBOPHYLLA = 824,
  ACEPROMAZINE = 774,
  ACETAMINOPHEN = 337,
  ACETILDENAFIL = 740,
  ACETYLFENTANYL = 692,
  ACONITUMNAPELLUS = 372,
  ADB_FUBINACA = 914,
  ADRAFINIL = 216,
  ADRENOCHROME = 329,
  AET = 299,
  AH_7921 = 595,
  AL_LAD = 603,
  ALBIZIAJULIBRISSIN = 502,
  ALCOHOL = 61,
  ALCOHOL_BEER_WINE = 199,
  ALCOHOL_HARD = 198,
  ALD_52 = 748,
  ALEPH = 807,
  ALEPH_4 = 557,
  ALLYLESCALINE = 573,
  ALOES = 656,
  ALPHA_GPC = 783,
  AM_2201 = 529,
  AM_DIPT = 240,
  AMANITAS = 5,
  AMANITAS_A_MUSCARIA = 70,
  AMANITAS_A_PANTHERINA = 71,
  AMB_FUBINACA = 735,
  AMPHETAMINES = 6,
  AMPHETAMINES_SUBSTITUTED = 696,
  AMT = 7,
  ANABOLICSTEROIDS = 384,
  ANADENANTHERACOLUBRINA = 139,
  ANADENANTHERAPEREGRINA = 285,
  ANADENANTHERASPP_ = 284,
  ANIMALS = 295,
  ANIMALS_BLACKWIDOWSPIDER = 476,
  ANIMALS_FIREANTS = 296,
  ANIMALS_FROGS = 509,
  ANIRACETAM = 286,
  ANISE = 651,
  AP_238 = 929,
  ARGEMONESPP_ = 500,
  ARMODAFINIL = 507,
  ARUNDODONAX = 478,
  ARYLCYCLOHEXYLAMINES = 897,
  ASHWAGANDHA = 732,
  ASPIRIN = 631,
  ATROPINE = 912,
  AYAHUASCA = 8,
  BACOPAMONNIERI = 717,
  BAD_SUSPECTECSTASY = 567,
  BANISTERIOPSISCAAPI = 169,
  BANISTERIOPSISMURICATA = 743,
  BARBITAL = 693,
  BARBITURATES = 210,
  BDB = 449,
  BEE = 658,
  BELLADONNA = 9,
  BENZODIAZEPINES = 434,
  BENZYDAMINE = 730,
  BERBERINE = 870,
  BETELNUT = 92,
  BIPERIDEN = 719,
  BISMUTHSUBSALICYLATE = 667,
  BK_2C_B = 618,
  BK_DMBDB = 712,
  BK_EBDB = 915,
  BK_EBDP = 798,
  BK_MBDB = 348,
  BK_MDDMA = 625,
  BK_MDEA = 346,
  BLACKCOHOSH = 452,
  BLUELILY = 637,
  BOD = 572,
  BOH_2C_B = 721,
  BOOPHONEDISTICHA = 559,
  BORAGE = 655,
  BREMELANOTIDE = 775,
  BROMADOL = 875,
  BROMAZEPAM = 654,
  BROMAZOLAM = 933,
  BROMO_DRAGONFLY = 349,
  BRUGMANSIA = 84,
  BRUNFELSIASPP_ = 146,
  BRYONIA = 649,
  BUFOTENIN = 62,
  BUTALBITAL = 576,
  BUTYRFENTANYL = 765,
  BZ = 401,
  BZP = 101,
  CACAHUAXOCHITL = 642,
  CACAO = 638,
  CACTI_COLUMNAR = 10,
  CACTI_M_GEOMETRIZANS = 324,
  CACTI_MESCALINE_CONTAINING = 809,
  CACTI_T_BRIDGESII = 448,
  CACTI_T_PACHANOI = 64,
  CACTI_T_PERUVIANUS = 69,
  CACTI_T_TERSCHECKII = 818,
  CAFFEINE = 11,
  CALAMUS = 106,
  CALEAZACATECHICHI = 97,
  CANARIUMLUZONICUM = 887,
  CANNABIDIOL = 596,
  CANNABINOIDRECEPTORAGONISTS = 484,
  CANNABINOIDS = 812,
  CANNABIS = 1,
  CANNABIS_HASH = 93,
  CANNABIS_HIGHCBD = 597,
  CANNABIS_HIGHTHC = 598,
  CAPSAICIN = 421,
  CAPSICUMSPP_ = 420,
  CARBIDOPA = 605,
  CARBOGEN = 423,
  CARBONDIOXIDE = 439,
  CARIPRAZINE = 932,
  CARNEGIEAGIGANTEA = 830,
  CASIMIROAEDULIS = 427,
  CATHAEDULIS = 32,
  CATHINONE = 12,
  CATNIP = 68,
  CATUABA = 325,
  CEREBROLYSIN = 600,
  CESTRUMSPP_ = 643,
  CHAMOMILE = 428,
  CHANGA = 816,
  CHEESE_BLUE = 468,
  CHLORALHYDRATE = 602,
  CHLOROBUTANOL = 850,
  CHLOROFORM = 250,
  CHLORPHENIRAMINEMALEATE = 164,
  CHOCOLATE = 182,
  CITICOLINE = 601,
  CLENBUTEROL = 180,
  CLOBAZAM = 759,
  CLOMIPRAMINE = 930,
  CLONAZOLAM = 686,
  CLOTIAZEPAM = 837,
  CLOVES = 412,
  CLOZAPINE = 562,
  COCA = 158,
  COCAINE = 13,
  CODEINE = 14,
  COFFEE = 173,
  COLEUS = 168,
  COLURACETAM = 800,
  CORYPHANTHAMACROMERIS = 893,
  CP47_497 = 533,
  CP55_940 = 471,
  CRACK = 82,
  CYCLAZODONE = 939,
  CYTISUSSCOPARIUS = 237,
  DALT = 769,
  DAMIANA = 107,
  DATURA = 15,
  DELOSPERMACOOPERI = 836,
  DELTA_8_THC = 956,
  DESCHLOROETIZOLAM = 780,
  DESCHLOROKETAMINE = 708,
  DESFONTAINIASPINOSA = 538,
  DESFONTAINIASPP_ = 644,
  DESLORATADINE = 360,
  DESMANTHUSILLINOENSIS = 78,
  DESOMORPHINE = 612,
  DESOXYESCALINE = 876,
  DESOXYPIPRADROL = 525,
  DESVENLAFAXINE = 828,
  DET = 16,
  DETOMIDINE = 869,
  DEXAMETHASONE = 920,
  DHEA = 171,
  DICLAZEPAM = 670,
  DIMENHYDRINATE = 17,
  DIMETHOCAINE = 552,
  DIOSCOREASPP_ = 354,
  DIPHENHYDRAMINE = 109,
  DIPHENIDINE = 630,
  DIPHENOXYLATE = 739,
  DIPHENYL_2_PYRROLIDINEMETHANOL = 506,
  DIPLOPTERYSCABRERANA = 157,
  DIPT = 110,
  DITRAN = 854,
  DIZOCILPINE = 330,
  DMAA = 944,
  DMAE = 151,
  DMMDA = 554,
  DMT = 18,
  DMT_CONTAINING = 823,
  DMXE = 926,
  DOB = 19,
  DOC = 357,
  DOET = 135,
  DOF = 881,
  DOI = 259,
  DOIP = 784,
  DOM = 20,
  DON = 375,
  DONEPEZIL = 751,
  DOPR = 691,
  DPT = 21,
  DULOXETINE = 395,
  DXM = 22,
  DXO = 245,
  ECHINACEA = 636,
  EDMA = 925,
  ENTADARHEEDII = 733,
  EPHEDRANEVADENSIS = 889,
  EPHEDRASINICA = 243,
  EPHEDRINE = 23,
  EPHENIDINE = 689,
  EPIMEDIUMSPP_ = 460,
  EPINEPHRINE = 955,
  EPT = 776,
  ERGOLOIDMESYLATES = 163,
  ERGOT = 503,
  ERYTHRINAMULUNGU = 426,
  ERYTHROXYLUMNOVOGRANATENSE = 494,
  ESCALINE = 551,
  ESTRADIOL = 909,
  ETAQUALONE = 613,
  ETH_LAD = 688,
  ETHER = 131,
  ETHYLCATHINONE = 463,
  ETHYLENE = 433,
  ETHYLPHENIDATE = 563,
  ETIZOLAM = 568,
  ETODESNITAZENE = 948,
  EYEBRIGHT = 647,
  FASORACETAM = 913,
  FLUALPRAZOLAM = 903,
  FLUBROMAZEPAM = 832,
  FLUBROMAZOLAM = 690,
  FLUNITRAZOLAM = 834,
  FLUOROPHENIBUT = 754,
  FLUTOPRAZEPAM = 868,
  FOXGLOVE = 650,
  FRANKINCENSE = 779,
  FURANYLFENTANYL = 760,
  GABA = 362,
  GABOB = 347,
  GABOXADOL = 943,
  GALANGAL = 24,
  GALANTAMINE = 523,
  GAMMA_CROTONOLACTONE = 382,
  GARLIC = 493,
  GBL = 89,
  GHB = 25,
  GHV = 213,
  GINGER = 177,
  GINKGOBILOBA = 195,
  GINSENG = 144,
  GLAUCINE = 487,
  GOTUKOLA = 238,
  GUANFACINE = 750,
  GUARANA = 117,
  GVL = 214,
  H_B_WOODROSE = 26,
  HALOTHANE = 429,
  HARMALAALKALOIDS = 76,
  HARMALINE = 314,
  HARMINE = 315,
  HDMP_28 = 706,
  HEIMIAMYRTIFOLIA = 333,
  HEIMIASALICIFOLIA = 150,
  HERBALECSTASY = 194,
  HEROIN = 27,
  HOODIAGORDONII = 874,
  HOPS = 252,
  HORDENINE = 790,
  HORSERADISH = 454,
  HOT_17 = 747,
  HOT_2 = 489,
  HOT_7 = 746,
  HU_210 = 866,
  HUASCABREW = 268,
  HUASCABREWGROUP = 848,
  HUASCACOMBO = 269,
  HUASCAGROUP = 821,
  HUPERZINE = 474,
  HXE = 940,
  HYDRANGEA = 635,
  HYDROCODONE = 111,
  HYDROMORPHONE = 300,
  HYDROXYZINE = 570,
  HYOSCYAMINE = 397,
  HYOSCYAMUSNIGER = 278,
  HYPOCRETIN = 639,
  IAP = 280,
  IBOGAALKALOIDGROUP = 810,
  IBOGAINE = 28,
  IDEBENONE = 534,
  ILEXGUAYUSA = 462,
  ILEXVOMITORIA = 827,
  INDIANWARRIOR = 531,
  INHALANTS = 29,
  INHALANTS_NITRITES = 147,
  ISOPROPYLPHENIDATE = 684,
  ISOPROSCALINE = 942,
  JB_336 = 520,
  JOJOBA = 648,
  JWH_018 = 483,
  JWH_019 = 611,
  JWH_073 = 491,
  JWH_081 = 616,
  JWH_122 = 546,
  JWH_200 = 528,
  JWH_210 = 574,
  JWH_250 = 513,
  KAVA = 30,
  KETAMINE = 31,
  KOLANUT = 358,
  KRATOM = 203,
  L_DOPA = 604,
  LACTUCA_L_CANADENSIS = 303,
  LACTUCA_L_VIROSA = 340,
  LACTUCASPP_ = 153,
  LADY_SSLIPPER = 298,
  LAGOCHILUSINEBRIANS = 345,
  LAMID = 256,
  LAVANDULASPP_ = 461,
  LECITHIN = 289,
  LEMONBALM = 590,
  LEONOTISLEONURUS = 119,
  LEONOTISNEPETAEFOLIA = 371,
  LEONURUSCARDIACA = 431,
  LEONURUSSIBIRICUS = 277,
  LEVAMISOLE = 633,
  LEVETIRACETAM = 794,
  LEVMETAMFETAMINE = 293,
  LICORICEROOT = 594,
  LISDEXAMFETAMINE = 589,
  LOBELIASPP_ = 327,
  LOFEPRAMINE = 582,
  LOPERAMIDE = 459,
  LORATADINE = 674,
  LORCASERIN = 657,
  LOTUS_LILY_NELUMBONUCIFERA = 331,
  LOTUS_LILY_NYMPHAEAALBA = 414,
  LOTUS_LILY_NYMPHAEAAMPLA = 400,
  LOTUS_LILY_NYMPHAEANOUCHALIVARCAERULEA = 105,
  LOTUS_LILY_NYMPHAEAPUBESCENS = 858,
  LOTUS_LILY_UNKNOWNSPP_ = 857,
  LOTUS_LILYGROUP = 399,
  LSA = 65,
  LSD = 2,
  LSM_775 = 724,
  LSZ = 609,
  MALT = 855,
  MANDRAKE = 33,
  MANSOAALLIACEA = 767,
  MAOIS = 83,
  MBDB = 190,
  MCPP = 102,
  MDA = 34,
  MDAI = 499,
  MDE = 35,
  MDMA = 3,
  MDMB_CHMICA = 683,
  MDOH = 556,
  MDPHP = 773,
  MDPR = 235,
  MDPT = 861,
  MDPV = 377,
  MEAI = 879,
  MECLOFENOXATE = 829,
  MECLONAZEPAM = 935,
  MELATONIN = 94,
  MEM = 716,
  MEOPP = 378,
  MEPHENTERMINE = 941,
  MESCALINE = 36,
  MESCALINE_NBOME = 543,
  MET = 381,
  METAXALONE = 653,
  METHADONE = 166,
  METHALLYLESCALINE = 586,
  METHAMPHETAMINE = 37,
  METHAQUALONE = 218,
  METHCATHINONE = 81,
  METHIOPROPAMINE = 545,
  METHOCARBAMOL = 450,
  METHOXETAMINE = 527,
  METHOXMETAMINE = 762,
  METHOXPHENIDINE = 629,
  METHOXPROPAMINE = 896,
  METHOXYKETAMINE = 709,
  METHYLBENZYLPIPERAZINE = 583,
  METHYLLIBERINE = 911,
  METHYLMETHAQUALONE = 665,
  METHYLONE = 255,
  METONITAZENE = 949,
  METOPROLOL = 510,
  MEXEDRONE = 745,
  MILKTHISTLE = 486,
  MIMOSAOPHTHALMOCENTRA = 394,
  MIMOSASPP_ = 393,
  MIMOSATENUIFLORA = 74,
  MIPLA = 864,
  MIPT = 251,
  MIRACLEBERRY = 425,
  MITRAGYNINE = 417,
  MMDA = 593,
  MMDA_3A = 555,
  MOCLOBEMIDE = 75,
  MODAFINIL = 217,
  MONOTROPAUNIFLORA = 326,
  MORNINGGLORY = 38,
  MORPHINE = 211,
  MPT = 804,
  MPTP = 634,
  MSM = 477,
  MT_45 = 676,
  MUCUNAPRURIENS = 376,
  MUGWORT = 292,
  MUIRA_PUAMA = 924,
  MULBERRY = 254,
  MULLEIN = 497,
  MUSHROOMS = 39,
  MUSHROOMS_G_SPECTABILIS = 118,
  MUSHROOMS_P_ATLANTIS = 856,
  MUSHROOMS_P_AZURESCENS = 844,
  MUSHROOMS_P_CUBENSIS = 66,
  MUSHROOMS_P_CYANESCENS = 67,
  MUSHROOMS_P_MEXICANA = 193,
  MUSHROOMS_P_PELICULOSA = 246,
  MUSHROOMS_P_SEMILANCEATA = 90,
  MUSHROOMS_P_SUBAERUGINOSA = 123,
  MUSHROOMS_P_TAMPANENSIS = 133,
  MUSHROOMS_P_WEILII = 127,
  MUSHROOMS_PANAEOLUSCYANESCENS = 185,
  MXIPR = 923,
  MYRRH = 591,
  N_ETHYLHEXEDRONE = 738,
  N_ETHYLNORKETAMINE = 663,
  N_ETHYLPENTEDRONE = 722,
  NABILONE = 571,
  NALOXONE = 339,
  NALTREXONE = 338,
  NAPROXEN = 532,
  NAPTHYLPYROVALERONE = 508,
  NBOHSERIES = 617,
  NBOMESERIES = 539,
  NEFAZODONE = 132,
  NICOTINAMIDE = 871,
  NICOTINE = 383,
  NIGHTSHADE = 646,
  NIMETAZEPAM = 737,
  NITRAZOLAM = 938,
  NITRICOXIDE = 424,
  NITROUSOXIDE = 40,
  NMDAANTAGONISTS = 710,
  NOOPEPT = 579,
  NOOTKALUPINE = 271,
  NORFLURAZEPAM = 934,
  NOVELCANNABINOIDRECEPTORAGONISTS = 811,
  NUTMEG = 41,
  O_DESMETHYLTRAMADOL = 835,
  ONDANSETRON = 626,
  OPIATES = 207,
  OPIOIDS = 407,
  OPIUM = 63,
  ORPHENADRINE = 575,
  OXANDROLONE = 697,
  OXAZEPAM = 922,
  OXCARBAZEPINE = 752,
  OXYCODONE = 176,
  OXYGEN = 187,
  OXYTOCIN = 548,
  PALIPERIDONE = 950,
  PARMOTREMASPP_ = 894,
  PASSIONFLOWER = 121,
  PCE = 880,
  PCP = 113,
  PEDICULARISSPP_ = 518,
  PENNYROYAL = 451,
  PENTAZOCINE = 865,
  PENTEDRONE = 619,
  PENTYLONE = 569,
  PERIWINKLE = 351,
  PETROLEUMETHER = 380,
  PEYOTE = 42,
  PFPP = 415,
  PHALARISGRASS = 174,
  PHARMACEUTICALS = 73,
  PHARMAHUASCA = 822,
  PHARMS_DEXMETHYLPHENIDATE = 501,
  PHARMS_ALBUTEROL = 241,
  PHARMS_ALPRAZOLAM = 98,
  PHARMS_AMINEPTINE = 859,
  PHARMS_AMITRIPTYLINE = 165,
  PHARMS_ANTIBIOTICS = 480,
  PHARMS_ARIPIPRAZOLE = 422,
  PHARMS_ATENOLOL = 229,
  PHARMS_ATOMOXETINE = 316,
  PHARMS_BACLOFEN = 514,
  PHARMS_BENZPHETAMINE = 335,
  PHARMS_BUPRENORPHINE = 265,
  PHARMS_BUPROPION = 87,
  PHARMS_BUSPIRONE = 155,
  PHARMS_BUTORPHANOL = 307,
  PHARMS_CARBAMAZEPINE = 310,
  PHARMS_CARFENTANIL = 764,
  PHARMS_CARISOPRODOL = 186,
  PHARMS_CETIRIZINE = 789,
  PHARMS_CHLORDIAZEPOXIDE = 356,
  PHARMS_CHLORPROMAZINE = 318,
  PHARMS_CITALOPRAM = 227,
  PHARMS_CLONAZEPAM = 125,
  PHARMS_CLONIDINE = 344,
  PHARMS_CLORAZEPATE = 831,
  PHARMS_CORTICOSTEROID = 675,
  PHARMS_CYCLIZINE = 234,
  PHARMS_CYCLOBENZAPRINE = 267,
  PHARMS_DIAZEPAM = 115,
  PHARMS_DIHYDROCODEINE = 392,
  PHARMS_DIVALPROEX = 275,
  PHARMS_DOXEPIN = 204,
  PHARMS_DOXYCYCLINE = 481,
  PHARMS_DOXYLAMINE = 343,
  PHARMS_DRONABINOL = 225,
  PHARMS_ESCITALOPRAM = 304,
  PHARMS_ESZOPICLONE = 373,
  PHARMS_ETHCHLORVYNOL = 813,
  PHARMS_ETHYLMORPHINE = 443,
  PHARMS_FENFLURAMINE = 368,
  PHARMS_FENTANYL = 223,
  PHARMS_FLUNITRAZEPAM = 108,
  PHARMS_FLUOXETINE = 80,
  PHARMS_FLURAZEPAM = 403,
  PHARMS_FLUVOXAMINE = 297,
  PHARMS_GABAPENTIN = 183,
  PHARMS_HALOPERIDOL = 308,
  PHARMS_HYDROXYZINE = 323,
  PHARMS_IBUPROFEN = 249,
  PHARMS_KETOBEMIDONE = 406,
  PHARMS_LAMOTRIGINE = 432,
  PHARMS_LEVOFLOXACIN = 440,
  PHARMS_LEVOMILNACIPRAN = 892,
  PHARMS_LEVORPHANOL = 409,
  PHARMS_LEVOTHYROXINE = 465,
  PHARMS_LIDOCAINE = 124,
  PHARMS_LITHIUM = 91,
  PHARMS_LORAZEPAM = 79,
  PHARMS_LOSARTAN = 846,
  PHARMS_LURASIDONE = 839,
  PHARMS_MECLIZINE = 247,
  PHARMS_MEFLOQUINE = 517,
  PHARMS_MELOXICAM = 761,
  PHARMS_MEMANTINE = 309,
  PHARMS_MEPERIDINE = 408,
  PHARMS_MEPROBAMATE = 212,
  PHARMS_METAXALONE = 244,
  PHARMS_METHOTRIMEPRAZINE = 175,
  PHARMS_METHYLPHENIDATE = 114,
  PHARMS_MIANSERIN = 788,
  PHARMS_MIDAZOLAM = 435,
  PHARMS_MIRTAZAPINE = 311,
  PHARMS_NALBUPHINE = 306,
  PHARMS_NORTRIPTYLINE = 464,
  PHARMS_OLANZAPINE = 260,
  PHARMS_OXYMORPHONE = 221,
  PHARMS_PAROXETINE = 148,
  PHARMS_PENTOBARBITAL = 815,
  PHARMS_PERAZINE = 430,
  PHARMS_PHENAZEPAM = 505,
  PHARMS_PHENELZINE = 145,
  PHARMS_PHENTERMINE = 248,
  PHARMS_PHENYLEPHRINE = 219,
  PHARMS_PHENYTOIN = 261,
  PHARMS_PREDNISONE = 226,
  PHARMS_PREGABALIN = 418,
  PHARMS_PROCAINE = 374,
  PHARMS_PROCYCLIDINE = 233,
  PHARMS_PROMETHAZINE = 336,
  PHARMS_PROPOFOL = 490,
  PHARMS_PROPOXYPHENE = 206,
  PHARMS_PROPRANOLOL = 72,
  PHARMS_PROPYLHEXEDRINE = 389,
  PHARMS_QUETIAPINE = 273,
  PHARMS_REBOXETINE = 479,
  PHARMS_RISPERIDONE = 253,
  PHARMS_RIZATRIPTAN = 766,
  PHARMS_SECOBARBITAL = 814,
  PHARMS_SELEGELINE = 228,
  PHARMS_SERTRALINE = 88,
  PHARMS_SILDENAFIL = 130,
  PHARMS_TADALAFIL = 904,
  PHARMS_TEMAZEPAM = 159,
  PHARMS_THIORIDAZINE = 842,
  PHARMS_THIOTHIXENE = 205,
  PHARMS_TIAGABINE = 334,
  PHARMS_TIANEPTINE = 466,
  PHARMS_TILETAMINE = 167,
  PHARMS_TOPIRAMATE = 328,
  PHARMS_TRAMADOL = 149,
  PHARMS_TRANYLCYPROMINE = 882,
  PHARMS_TRAZODONE = 294,
  PHARMS_TRIAZOLAM = 209,
  PHARMS_VALPROATE = 511,
  PHARMS_VALPROICACID = 512,
  PHARMS_VENLAFAXINE = 191,
  PHARMS_WARFARIN = 264,
  PHARMS_ZALEPLON = 161,
  PHARMS_ZIPRASIDONE = 353,
  PHARMS_ZOLAZEPAM = 385,
  PHARMS_ZOLPIDEM = 143,
  PHARMS_ZOPICLONE = 272,
  PHENDIMETRAZINE = 720,
  PHENETHYLAMINE = 695,
  PHENETHYLAMINES = 806,
  PHENETHYLAMINES_OTHER = 257,
  PHENOBARBITAL = 208,
  PHENYLALANINE = 445,
  PHENYLPIRACETAM = 756,
  PHOSPHATIDYLSERINE = 419,
  PHYLLOMEDUSABICOLOR = 482,
  PHYSOSTIGMINE = 755,
  PICAMILON = 322,
  PICRALIMANITIDA = 886,
  PIHKALSUBSTANCES = 799,
  PILOCARPINE = 888,
  PINOLINE = 718,
  PIPERAZINES = 99,
  PIRACETAM = 95,
  PITURI = 549,
  PLACEBO = 411,
  PMA = 126,
  PMEA = 849,
  PMMA = 566,
  POPPIES_CALIFORNIA = 279,
  POPPIES_OPIUM = 43,
  PRAMIPEXOLE = 488,
  PRAMIRACETAM = 599,
  PRAZOSIN = 627,
  PRL_8_53 = 640,
  PROCHLORPERAZINE = 662,
  PRODUCTS_BATHSALTS_PLANTFOOD_ETC = 521,
  PRODUCTS_OTHER = 550,
  PRODUCTS_OTHERCANNABIS_LIKESMOKINGBLENDS = 485,
  PRODUCTS_SPICE_LIKESMOKINGBLENDS = 472,
  PROLINTANE = 524,
  PROPOFOL = 645,
  PROSCALINE = 758,
  PSEUDOEPHEDRINE = 215,
  PSILOCIN = 388,
  PSILOCYBIN = 239,
  PSYCHOTRIAVIRIDIS = 170,
  PYRAZOLAM = 681,
  RCS_4 = 820,
  REDROCK = 156,
  RHODIOLAROSEA = 352,
  RITONAVIR = 577,
  S_KETAMINE = 797,
  SAKAENAA = 623,
  SALVIAAPIANA = 398,
  SALVIADIVINORUM = 44,
  SALVIAOFFICINALIS = 475,
  SALVIASCLAREA = 905,
  SALVIASPLENDENS = 181,
  SALVIASPP_ = 852,
  SALVIAVERTICILLATA = 862,
  SALVINORINA = 441,
  SALVINORINB = 442,
  SALVINORINBETHOXYMETHYLETHER = 641,
  SALVINORINGROUP = 863,
  SAME = 537,
  SASSAFRAS = 390,
  SCELETIUMTORTUOSUM = 179,
  SCOPOLAMINE = 134,
  SIBUTRAMINE = 899,
  SIDACORDIFOLIA = 785,
  SILENECAPENSIS = 386,
  SKULLCAP = 232,
  SMARTS = 801,
  SMARTS_OXIRACETAM = 565,
  SMARTS_PHENIBUT = 379,
  SMARTS_SULBUTIAMINE = 793,
  SOPHORASECUNDIFLORA = 402,
  SPEARMINT = 410,
  SSRIS = 396,
  ST_JOHN_SWORT = 142,
  STIMULANTS = 707,
  STIPAROBUSTA = 535,
  SUMATRIPTAN = 652,
  SYNAPTOLEPISKIRKII = 731,
  SYRIANRUE = 45,
  TABERNAEMONTANASPP_ = 236,
  TABERNAEMONTANAUNDULATA = 791,
  TABERNANTHEIBOGA = 200,
  TAGETESLUCIDA = 917,
  TANACETUMPARTHENIUM = 872,
  TAPENTADOL = 495,
  TCB_2 = 581,
  TEA = 447,
  TESTOSTERONE = 522,
  TETRAHYDROHARMINE = 473,
  TFMPP = 100,
  THEANINE = 413,
  THEBACON = 853,
  THJ_018 = 753,
  THUJONE = 437,
  TILIDINE = 781,
  TIZANIDINE = 726,
  TMA = 553,
  TMA_2 = 112,
  TMA_6 = 270,
  TOADVENOM = 46,
  TOBACCO = 47,
  TOBACCO_CIGARETTES = 266,
  TRIAZOLAM = 632,
  TRIHEXYPHENIDYL = 584,
  TRIPELENNAMINE = 898,
  TRIPROLIDINE = 620,
  TROPANEPLANTS = 808,
  TRYPTAMINES_SUBSTITUTED = 698,
  TRYPTOPHAN = 138,
  TRYPTOPHAN_5_HTP = 196,
  TRYPTOPHAN_L_TRYPTOPHAN = 197,
  TURBINACORYMBOSA = 116,
  TYROSINE = 363,
  U_47700 = 694,
  UNKNOWN = 120,
  UR_144 = 699,
  UVAURSI = 659,
  VACCINIUMMYRTILLUS = 841,
  VALERIAN = 48,
  VARDENAFIL = 741,
  VARENICLINE = 736,
  VARIOUS = 136,
  VASOPRESSIN = 224,
  VERVAIN = 660,
  VINPOCETINE = 162,
  VIROLAELONGATA = 817,
  VIROLA_SPP = 319,
  VITAMINB_6 = 160,
  VITAMINC = 192,
  VITAMINS_CHOLINE = 467,
  VITAMINS_NIACIN = 230,
  VITAMINS_SUPPLEMENTS = 231,
  VOACANGAAFRICANA = 49,
  VORTIOXETINE = 770,
  WASABI = 455,
  WORMWOOD = 50,
  XENON = 220,
  XLR_11 = 666,
  XYLAZINE = 610,
  YARROW = 366,
  YERBAMATE = 282,
  YOHIMBE = 96,
  YOHIMBINE = 787,
  ZORNIALATIFOLIA = 860,
  ZZMOOD_STABILIZERS = 937,
  ZZ_PSYCHEDELICS_2021JH = 936,
}

export const substanceEnumMap: {
  [key: string]: ReportSubstance;
} = {
  //Hallucinogens
  dmt: ReportSubstance.DMT,
  lsd: ReportSubstance.LSD,
  lsa: ReportSubstance.LSA,
  mescaline: ReportSubstance.MESCALINE,
  psilocin: ReportSubstance.PSILOCIN,
  psilocybin: ReportSubstance.PSILOCYBIN,
  mushrooms: ReportSubstance.MUSHROOMS,
  ayahuasca: ReportSubstance.AYAHUASCA,
  pharmahuasca: ReportSubstance.PHARMAHUASCA,
  salvia: ReportSubstance.SALVIADIVINORUM, //too many options here
  salvinorin: ReportSubstance.SALVINORINGROUP,
  _5meoDMT: ReportSubstance._5_MEO_DMT,
  mdma: ReportSubstance.MDMA,
  harmalas: ReportSubstance.HARMALAALKALOIDS,
  harmaline: ReportSubstance.HARMALINE,
  harmine: ReportSubstance.HARMINE,
  tetrahydroharmine: ReportSubstance.TETRAHYDROHARMINE,
  syrianRue: ReportSubstance.SYRIANRUE,
  ketamine: ReportSubstance.KETAMINE,
  cannabis: ReportSubstance.CANNABIS,
  hashish: ReportSubstance.CANNABIS_HASH,
  pcp: ReportSubstance.PCP,

  //Stimulants
  cocaine: ReportSubstance.COCAINE,
  coca: ReportSubstance.COCA,
  caffeine: ReportSubstance.CAFFEINE,
  methamphetamine: ReportSubstance.METHAMPHETAMINE,
  amphetamine: ReportSubstance.AMPHETAMINES,
  methadone: ReportSubstance.METHADONE,
  methaqualone: ReportSubstance.METHAQUALONE,
  kratom: ReportSubstance.KRATOM,
  nicotine: ReportSubstance.NICOTINE,
  tobacco: ReportSubstance.TOBACCO,

  //Depressants
  alcohol: ReportSubstance.ALCOHOL,
  benzos: ReportSubstance.BENZODIAZEPINES,
  heroin: ReportSubstance.HEROIN,
  opium: ReportSubstance.OPIUM,
  opiate: ReportSubstance.OPIATES,
  morphine: ReportSubstance.MORPHINE,
};
